<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
</head>
<body>
  <h1>About</h1>
  <p>This is the about page. Return to the <a href="/">index.</a></p>
  <p>This is the favicon folder. <a href="./favicon_io.zip">Click here</a> to download.</p>
</body>
</html>