<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Java Simple Server</title>
</head>
<body>
  <h1>Java Simple Server</h1>
  <p>This is a simple server written in Java.</p>
  <p>It only supports HTML documents for now.</p>
  <p>Go to the <a href="/about.html">About</a> page.</p>
  <img src="./http.jpg" alt="It works" width="50%">
</body>
</html>